; Copyright 2025 Marc-Antoine Ruel
; https://github.com/maruel/bin_pub
;
; Super power git mergetool. It starts vimdiff in 4 windows mode.
; - The top panes are LOCAL, BASE, REMOTE.
; - The bottom pane is the output file, with the merge conflict markers.
;
; Upon startup, a search for the first merge conflict marker `<<<<` is done to point
; the cursor at the right place.
;
; Then you can furiously press 'd' and down arrow to remove the unnecessary lines,
; then :wqa to move to the next file.
[merge]
	tool = vimdiff4way
[mergetool]
	prompt = false
	keepBackup = false
[mergetool "vimdiff4way"]
	cmd = vimdiff -c \"wincmd J\" -c \"0\" -c \"/<<<<<<< \" $MERGED $LOCAL $BASE $REMOTE
