Windows Registry Editor Version 5.00

// - Brightens blue colors
// - Changes Beep behavior.
// - Uses UTF-8 as default.
// - Forces SSH v2.
// - Warns about anything but AES.
// - Forces scrollbar.

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Default%20Settings]
"Cipher"="aes,WARN,blowfish,3des,arcfour,des"
"SshProt"=dword:00000003
"BeepInd"=dword:00000002
"ScrollbackLines"=dword:000007d0
"Colour14"="0,0,242"
"Colour15"="132,132,255"
"LineCodePage"="UTF-8"
"ScrollBar"=dword:00000000
"BoldFontCharSet"=dword:0037f8b0
"BoldFontHeight"=dword:774103dd
"WideBoldFontHeight"=dword:010000b5
