# Copyright 2014 Marc-Antoine Ruel. All Rights Reserved. Use of this
# source code is governed by a BSD-style license that can be found in the
# LICENSE file.
#
# To gather default options, exit tmux completely, rename this file, start tmux
# and run from within a tmux session:
#   tmux show-options -g
#   tmux show-options -gw
#   tmux show-options -s
#   tmux list-keys
#   tmux list-commands
#
# tmux doesn't support virtual space so the view will be the smallest one of the
# currently connected clients. There is not equivalent to screen's 'fit'
# command. As such, always forcibly disconnect other clients when connecting:
#    "if tmux has; then tmux attach -d; else tmux; fi"
#
# tmux often does breaking changes. The only way to keep up is to look at
# https://github.com/tmux/tmux/blob/master/CHANGES

# Key bindings; make it more like screen;
# Ctrl-B -> Ctrl-A
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection
bind c new-window -c "#{pane_current_path}"
# If you can't find F11/F12 on a ChromeBook in hterm, try Search+'+' and
# Search+=.
bind-key -n F11 previous-window
bind-key -n F12 next-window
# Testing around remotedesktop.
bind-key -n S-F11 previous-window
bind-key -n S-F12 next-window

# Status bar
set-option -g status-bg "#202020"
set-option -g status-fg brightwhite
set-option -g status-interval 5
set-option -g status-left ""
set-option -g status-right-length 43
# See bin_pub/print_stats. It must be in PATH.
set-option -g status-right "#[fg=#401010]#(print_stats)#[fg=blue]#{=-3:host_short}#[fg=green,bg=black]%H:%M"
set-option -g window-status-activity-style none
set-option -g window-status-current-style bg=blue
set-option -g window-status-current-format "#[fg=yellow,bold,bg=#000088]#{window_index}#[fg=#ffffff,nobold]:#{=10:pane_title}"
set-option -g window-status-format "#[fg=cyan,bold]#{window_index}#[fg=default,nobold]:#{=10:pane_title}#[fg=red]#{window_flags}"
set-option -g window-status-separator "  "

# Alerts, mostly for IRC and know when slow processes (like running presubmit
# checks) are done.
set-option -g bell-action any
set-option -g display-time 500
set-option -g monitor-activity on
set-option -g monitor-bell on
set-option -g visual-bell off

# Misc
set-option -g history-limit 100000
set-window-option -g aggressive-resize

# Uses 256 colors.
set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",xterm-256color:Tc"

# Load either hostname specific or OS specific configurations.
if "test -f ~/.config/tmux/${UNAME}.conf" "source ~/.config/tmux/${UNAME}.conf"
if "test -f ~/.config/tmux/${HOSTNAME}.conf" "source ~/.config/tmux/${HOSTNAME}.conf"

# 2025-12-09 Testing
# https://github.com/tmux/tmux/wiki/Clipboard
set -s set-clipboard off
